package models

//=============================================================================================
//
//  modelfuncs.go contains common discrete functions that are leveraged
//  throughout the models package.
//
//=============================================================================================


//=============================================================================================
// start of generated code: please do not modify this section 
// code generated on {{ .GetDateTimeStamp }}
//=============================================================================================


//=============================================================================================
// end of generated code
//=============================================================================================