package controllers

//=============================================================================================
// GroupAuth entity controller code generated on {{ .GetDateTimeStamp }}
//=============================================================================================

import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"strconv"
	"strings"

	"{{.AppPath}}/models"
	"github.com/gorilla/mux"
)

// GroupAuthController is the GroupAuth controller type for route binding
type GroupAuthController struct {
	gs models.GroupAuthService
}

// NewGroupAuthController creates a new GroupAuthController
func NewGroupAuthController(gs models.GroupAuthService) *GroupAuthController {
	return &GroupAuthController{
		gs: gs,
	}
}

// Create facilitates the creation of a new GroupAuth.  This method is bound
// to the gorilla.mux router in main.go.
//
// POST /groupauth
func (gc *GroupAuthController) Create(w http.ResponseWriter, r *http.Request) {

	var g models.GroupAuth
	decoder := json.NewDecoder(r.Body)
	if err := decoder.Decode(&g); err != nil {
		log.Println("Group Resource Create:", err)
		respondWithError(w, http.StatusBadRequest, "GroupAuthc: Invalid request payload")
		return
	}
	defer r.Body.Close()

	// fill the model
	groupauth := models.GroupAuth{
		GroupID: g.GroupID,
		AuthID:  g.AuthID,
	}

	// build a base urlString for the JSON Body self-referencing Href tag
	urlString := buildHrefStringFromCRUDReq(r, true)

	// call the Create method on the usrgroup model
	err := gc.gs.Create(&groupauth)
	if err != nil {
		log.Println("Group Resource Create:", err)
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	groupauth.Href = urlString + strconv.FormatUint(uint64(groupauth.ID), 10)
	respondWithJSON(w, http.StatusCreated, groupauth)
}

// Update facilitates the update of an existing GroupAuth.  This method is bound
// to the gorilla.mux router in main.go.
//
// PUT /groupauth:id
func (gc *GroupAuthController) Update(w http.ResponseWriter, r *http.Request) {

	// get the parameter(s)
	vars := mux.Vars(r)
	id, err := strconv.ParseUint(vars["id"], 10, 64)
	if err != nil {
		log.Println("Group Resource Update:", err)
		respondWithError(w, http.StatusBadRequest, "Invalid groupauth id")
		return
	}

	var g models.GroupAuth
	decoder := json.NewDecoder(r.Body)
	if err := decoder.Decode(&g); err != nil {
		log.Println("Group Resource Update:", err)
		respondWithError(w, http.StatusBadRequest, "Invalid request payload")
		return
	}
	defer r.Body.Close()

	// fill the model
	groupauth := models.GroupAuth{
		GroupID: g.GroupID,
		AuthID:  g.AuthID,
	}

	// build a base urlString for the JSON Body self-referencing Href tag
	urlString := buildHrefStringFromCRUDReq(r, false)

	groupauth.ID = id

	// call the update method on the model
	err = gc.gs.Update(&groupauth)
	if err != nil {
		log.Println("Group Resource Update:", err)
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	groupauth.Href = urlString
	respondWithJSON(w, http.StatusCreated, groupauth)
}

// Get facilitates the retrieval of an existing GroupAuth.  This method is bound
// to the gorilla.mux router in main.go.
//
// GET /groupauth/:id
func (gc *GroupAuthController) Get(w http.ResponseWriter, r *http.Request) {

	vars := mux.Vars(r)
	id, err := strconv.ParseUint(vars["id"], 10, 64)
	if err != nil {
		log.Println("Group Resource Get:", err)
		respondWithError(w, http.StatusBadRequest, "Invalid group resource ID")
		return
	}

	// build a base urlString for the JSON Body self-referencing Href tag
	urlString := buildHrefStringFromCRUDReq(r, false)

	groupauth := models.GroupAuth{
		ID: id,
	}

	err = gc.gs.Get(&groupauth)
	if err != nil {
		log.Println(err)
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	groupauth.Href = urlString
	respondWithJSON(w, http.StatusCreated, groupauth)
}

// Delete facilitates the deletion of an existing GroupAuth.  This method is bound
// to the gorilla.mux router in main.go.
//
// DELETE /groupauth/:id
func (gc *GroupAuthController) Delete(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id, err := strconv.ParseUint(vars["id"], 10, 64)
	if err != nil {
		log.Println("Group Resource Delete:", err)
		respondWithError(w, http.StatusBadRequest, "Invalid GroupAuth ID")
		return
	}

	groupauth := models.GroupAuth{
		ID: id,
	}

	err = gc.gs.Delete(&groupauth)
	if err != nil {
		log.Println("Group Resource Delete:", err)
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	respondWithHeader(w, http.StatusAccepted)
}

// GetGroupAuths facilitates the retrieval of all existing GroupAuths.  This method is
// bound to the gorilla.mux router in main.go.
//
// GET /groupauths
func (gc *GroupAuthController) GetGroupAuths(w http.ResponseWriter, r *http.Request) {

	// build base Href; common for each selected row
	urlString := buildHrefStringFromCRUDReq(r, true)
	urlString = strings.TrimSuffix(urlString, "s/")
	urlString = urlString + "/"

	groupauths := gc.gs.GetGroupAuths()
	if groupauths != nil {
		for i, u := range groupauths {
			groupauths[i].Href = urlString + strconv.FormatUint(uint64(u.ID), 10)
		}
		respondWithJSON(w, http.StatusOK, groupauths)
		return
	}
	respondWithJSON(w, http.StatusOK, "[]")
}

// GetGroupAuthsByAuthName facilitates the retrieval of existing
// GroupAuths based on AuthName.
// GET /groupauths/auth_name(OP 'searchString')
func (gc *GroupAuthController) GetGroupAuthsByAuthName(w http.ResponseWriter, r *http.Request) {

	vars := mux.Vars(r)
	searchValue := vars["auth_name"]
	if searchValue == "" {
		respondWithError(w, http.StatusBadRequest, "missing search criteria")
		return
	}

	op, predicate, err := buildStringQueryComponents(searchValue)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"GetGroupAuthByAuthName": "%s"}`, err))
		return
	}

	// build base Href; common for each selected row
	urlString, err := buildHrefStringFromSimpleQueryReq(r, true)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"GetGroupAuthsByAuthName": "%s"}`, err))
		return
	}

	groupauths := gc.gs.GetGroupAuthsByAuthName(op, predicate)
	if groupauths != nil {

		// add the base Href/{id}
		for i, b := range groupauths {
			groupauths[i].Href = urlString + strconv.FormatUint(uint64(b.ID), 10)
		}
		respondWithJSON(w, http.StatusOK, groupauths)
		return
	}
	respondWithJSON(w, http.StatusOK, "[]")
}

// GetGroupAuthsByDescription facilitates the retrieval of existing
// GroupAuths based on Description.
// GET /groupauths/description(OP 'searchString')
func (gc *GroupAuthController) GetGroupAuthsByDescription(w http.ResponseWriter, r *http.Request) {

	vars := mux.Vars(r)
	searchValue := vars["description"]
	if searchValue == "" {
		respondWithError(w, http.StatusBadRequest, "missing search criteria")
		return
	}

	op, predicate, err := buildStringQueryComponents(searchValue)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"GetGroupAuthByDescription": "%s"}`, err))
		return
	}

	// build base Href; common for each selected row
	urlString, err := buildHrefStringFromSimpleQueryReq(r, true)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"GetGroupAuthsByDescription": "%s"}`, err))
		return
	}

	groupauths := gc.gs.GetGroupAuthsByDescription(op, predicate)
	if groupauths != nil {

		// add the base Href/{id}
		for i, b := range groupauths {
			groupauths[i].Href = urlString + strconv.FormatUint(uint64(b.ID), 10)
		}
		respondWithJSON(w, http.StatusOK, groupauths)
		return
	}
	respondWithJSON(w, http.StatusOK, "[]")
}

// GetGroupAuthsByGroupID facilitates the retrieval of existing
// GroupAuths based on GroupID.
// GET /groupauths/group_id(OP :id)
func (gc *GroupAuthController) GetGroupAuthsByGroupID(w http.ResponseWriter, r *http.Request) {

	vars := mux.Vars(r)
	searchValue := vars["group_id"]
	if searchValue == "" {
		respondWithError(w, http.StatusBadRequest, "missing search criteria")
		return
	}

	op, predicate, err := buildStringQueryComponents(searchValue)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"GetGroupAuthByGroupID": "%s"}`, err))
		return
	}

	// build base Href; common for each selected row
	urlString, err := buildHrefStringFromSimpleQueryReq(r, true)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"GetGroupAuthsByGroupID": "%s"}`, err))
		return
	}

	groupauths := gc.gs.GetGroupAuthsByGroupID(op, predicate)
	if groupauths != nil {

		// add the base Href/{id}
		for i, b := range groupauths {
			groupauths[i].Href = urlString + strconv.FormatUint(uint64(b.ID), 10)
		}
		respondWithJSON(w, http.StatusOK, groupauths)
		return
	}
	respondWithJSON(w, http.StatusOK, "[]")
}
