{{$lenSA := len .ServiceActivations -}}
{{$loopCount := 0 -}}
{{$cfg := . -}}

{
    "external_address": "{{.ExternalAddress}}",
    "internal_address": "{{.InternalAddress}}",
    "env": "{{.Env}}",
    "ping_cycle": {{.PingCycle}},
    "failure_threshold": {{.FailureThreshold}},     
    "pepper": "secret-pepper-key",  
    "hmac_Key": "secret-hmac-key",
    "database": {
        "db_dialect": "postgres",
        "host":       "localhost",
		"port":       5432,
		"usr":        "godev",
		"password":   "gogogo123",
		"name":       "glrestgen",
        {{if .GetIsProd -}}
        "ormLogActive": false
        {{}}
        "ormLogActive": true
        {{end -}}
    },
    "logging": {
        "active": true,
        "callLocation": true,
        "colorMsgTypes": true,
        {{if .GetIsProd -}}
        "infoMsgs": false,
        {{else -}}
        "infoMsgs": true,
        {{end -}}
        "warningMsgs": true,
        "errorMsgs": true,
        {{if .GetIsProd -}}
        "debugMsgs": false,
        "traceMsgs": false
        {{else -}}
        "debugMsgs": true,
        "traceMsgs": true
        {{end -}}
    },
    {{if .GetIsProd -}}
    "cert_file": "mycert1.cer",
    "key_file": "mycert1.key",
    {{else -}}
    "cert_file": "",
    "key_file": "",
    {{end -}}
    "rsa256_priv_key_file": "",
    "rsa256_pub_key_file": "",
    "rsa384_priv_key_file": "",
    "rsa384_pub_key_file": "",
    "rsa512_priv_key_file": "",
    "rsa512_pub_key_file": "",
    "ecdsa256_priv_key_file": "",
    "ecdsa256_pub_key_file": "",
    "ecdsa384_priv_key_file": "jwtkeys/ecdsa384/ec384.priv.pem",
    "ecdsa384_pub_key_file": "jwtkeys/ecdsa384/ec384.pub.pem",
    "ecdsa521_priv_key_file": "",
    "ecdsa521_pub_key_file": "",
    "jwt_sign_method": "ES384",
    "jwt_lifetime": {{.JWTLifetime}},
    "service_activations": [
        {{range .ServiceActivations -}}
        {
            "service_name":   "{{.ServiceName}}",
            "service_active": true
        {{if $cfg.IsLastServiceActivationRec .ServiceName -}}
        }
        {{else -}}
        },
        {{end -}}
        {{end -}}
    ]
}