{{$lenSA := len .ServiceActivations -}}
{{$loopCount := 0 -}}
{{$cfg := . -}}

{
    "port": 8080,    
    "env": "{{.Env}}",     
    "pepper": "secret-pepper-key",  
    "hmac_Key": "secret-hmac-key",
    "database": {
        "db_dialect": "postgres",
        "host":       "localhost",
		"port":       5432,
		"usr":        "godev",
		"password":   "gogogo123",
		"name":       "glrestgen"
    },
    {{if .GetIsProd -}}
    "cert_file": "mycert1.cer",
    "key_file": "mycert1.key",
    {{else -}}
    "cert_file": "",
    "key_file": "",
    {{end -}}
    "rsa256_priv_key_file": "",
    "rsa256_pub_key_file": "",
    "rsa384_priv_key_file": "",
    "rsa384_pub_key_file": "",
    "rsa521_priv_key_file": "",
    "rsa521_pub_key_file": "",
    "ecdsa256_priv_key_file": "",
    "ecdsa256_pub_key_file": "",
    "ecdsa384_priv_key_file": "jwtkeys/private.pem",
    "ecdsa384_pub_key_file": "jwtkeys/public.pem",
    "ecdsa521_priv_key_file": "",
    "ecdsa521_pub_key_file": "",
    "service_activations": [
        {{range .ServiceActivations -}}
        {
            "service_name":   "{{.ServiceName}}",
            "service_active": true
        {{if $cfg.IsLastServiceActivationRec .ServiceName -}}
        }
        {{else -}}
        },
        {{end -}}
        {{end -}}
    ]

}