package controllers

//=============================================================================================
// base {{.Header.Name}} entity controller code generated on {{ .GetDateTimeStamp }}
//=============================================================================================

import (
	"encoding/json"
	"fmt"
	"net/http"
	"strconv"

	{{if .Header.GenControllerExt -}}
	"{{.AppPath}}/controllers/ext"
	{{end -}}
	"{{.AppPath}}/models"
	"github.com/1414C/sqac/common"
	"github.com/1414C/lw"
	"github.com/gorilla/mux"
)

{{/*  $pref is populated by a call to .GetLowerCasePrefixLetter which is a  */ -}}
{{/*  method on the Entity struct in the main.go program file.              */ -}}
{{ $pref := .GetLowerCasePrefixLetter -}}

// {{.Header.Name}}Controller is the {{.Header.Value}} controller type for route binding
type {{.Header.Name}}Controller struct {
	{{$pref}}s models.{{.Header.Name}}Service
	{{if .Header.GenControllerExt -}}
	ep ext.{{.Header.Name}}CtrlExt
	{{end -}}
	svcs models.Services
}

// New{{.Header.Name}}Controller creates a new {{.Header.Name}}Controller
func New{{.Header.Name}}Controller({{$pref}}s models.{{.Header.Name}}Service, svcs models.Services) *{{.Header.Name}}Controller {
	return &{{.Header.Name}}Controller{
		{{$pref}}s: {{$pref}}s,
		{{if .Header.GenControllerExt -}}
		ep: *ext.Init{{.Header.Name}}CtrlExt(),
		{{end -}}
		svcs: svcs,
	}
}

// Create facilitates the creation of a new {{.Header.Name}}.  This method is bound
// to the gorilla.mux router in main.go.
//
// POST /{{.Header.Value}}
func ({{$pref}}c *{{.Header.Name}}Controller) Create(w http.ResponseWriter, r *http.Request) {

    var err error
	var {{$pref}}m models.{{.Header.Name}}

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.CrtEp.BeforeFirst(w, r)
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}}Controller CreateBeforeFirst() error:", err)
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request")
		return
	}

	{{end -}}
	
	decoder := json.NewDecoder(r.Body)
	if err := decoder.Decode(&{{$pref}}m); err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}} Create:",err)
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request payload")
		return
	}
	defer r.Body.Close()

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.CrtEp.AfterBodyDecode(&{{$pref}}m)
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}}Controller CreateAfterBodyDecode() error:", err)
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request payload")
		return
	}

	{{end -}}

	// fill the model
	{{.Header.Value}} := models.{{.Header.Name}} {
		{{range .Fields -}} 
    	{{.Name}}:  {{$pref}}m.{{.Name -}},
		{{end}}
	}

	// build a base urlString for the JSON Body self-referencing Href tag
	urlString := buildHrefStringFromCRUDReq(r, true)

	// call the Create method on the {{.Header.Value}} model
	err = {{$pref}}c.{{$pref}}s.Create(&{{.Header.Value}})
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}} Create:",err)
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	{{.Header.Value}}.Href = urlString + strconv.FormatUint(uint64({{.Header.Value}}.ID), 10)

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.CrtEp.BeforeResponse(&{{.Header.Value}})
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}}Controller CreateBeforeResponse() error:", err)
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request")
		return
	}
	{{end -}}

	respondWithJSON(w, http.StatusCreated, {{.Header.Value}})
}

// Update facilitates the update of an existing {{.Header.Name}}.  This method is bound
// to the gorilla.mux router in main.go.
//
// PUT /{{.Header.Value}}:id
func ({{$pref}}c *{{.Header.Name}}Controller) Update(w http.ResponseWriter, r *http.Request) {

	var err error
	var {{$pref}}m models.{{.Header.Name}}

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.UpdEp.BeforeFirst(w, r)
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}}Controller UpdateBeforeFirst() error:", err)
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request")
		return
	}

	{{end -}}

	// get the parameter(s)
	vars := mux.Vars(r)
	id, err := strconv.ParseUint(vars["id"], 10, 64)
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}} Update:",err)
		respondWithError(w, http.StatusBadRequest, "Invalid {{.Header.Value}} id")
		return
	}

	decoder := json.NewDecoder(r.Body)
	if err := decoder.Decode(&{{$pref}}m); err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}} Update:",err)				
		respondWithError(w, http.StatusBadRequest, "Invalid request payload")
		return
	}
	defer r.Body.Close()

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.UpdEp.AfterBodyDecode(&{{$pref}}m)
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}}Controller UpdateAfterBodyDecode() error:", err)
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request payload")
		return
	}

	{{end -}}

	// fill the model
	{{.Header.Value}} := models.{{.Header.Name}} {
		{{range .Fields -}} 
    	{{.Name}}:  {{$pref}}m.{{.Name -}},
		{{end}}
	}

	// build a base urlString for the JSON Body self-referencing Href tag
	urlString := buildHrefStringFromCRUDReq(r, false)
	{{/*  sqac-specific DB table header field id is used.  this would need to  */ -}}
	{{/*  change if the ORM was replaced with a native db interface            */ -}}
	{{.Header.Value}}.ID = id

	// call the update method on the model
	err = {{$pref}}c.{{$pref}}s.Update(&{{.Header.Value}})
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}} Update:",err)
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	{{.Header.Value}}.Href = urlString

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.UpdEp.BeforeResponse(&{{.Header.Value}})
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}}Controller UpdateBeforeResponse() error:", err)
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request")
		return
	}
	{{end -}}

	respondWithJSON(w, http.StatusCreated, {{.Header.Value}})
}

// Get facilitates the retrieval of an existing {{.Header.Name}}.  This method is bound
// to the gorilla.mux router in main.go.
//
// GET /{{.Header.Value}}/:id
func ({{$pref}}c *{{.Header.Name}}Controller) Get(w http.ResponseWriter, r *http.Request) {

	var err error

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.GetEp.BeforeFirst(w, r)
	if err != nil {
		lw.Warning("{{.Header.Name}}Controller GetBeforeFirst() error: %s", err.Error())
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request")
		return
	}

	{{end -}}

	vars := mux.Vars(r)
	id, err := strconv.ParseUint(vars["id"], 10, 64)
	if err != nil {
		lw.Warning("{{.Header.Name}} Get: %s", err.Error())
		respondWithError(w, http.StatusBadRequest, "Invalid {{.Header.Value}} ID")
		return
	}

	// build a base urlString for the JSON Body self-referencing Href tag
	urlString := buildHrefStringFromCRUDReq(r, false)

	{{.Header.Value}} := models.{{.Header.Name}}{
		ID: id,
	}

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.GetEp.BeforeModelCall(&{{.Header.Value}})
	if err != nil {
		lw.Warning("{{.Header.Name}}Controller GetBeforeModelCall() error: %s", err.Error())
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request")
		return
	}
	
	{{end -}}

	err = {{$pref}}c.{{$pref}}s.Get(&{{.Header.Value}})
	if err != nil {
		lw.Warning(err.Error())
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	{{.Header.Value}}.Href = urlString

	{{if .Header.GenControllerExt -}}
	// TODO: implement extension-point if required
	// TODO: safe to comment this block out if the extension-point is not needed
	err = {{$pref}}c.ep.GetEp.BeforeResponse(&{{.Header.Value}})
	if err != nil {
		lw.Warning("{{.Header.Name}}Controller GetBeforeResponse() error: %s", err.Error())
		respondWithError(w, http.StatusBadRequest, "{{.Header.Value}}c: Invalid request")
		return
	}
	{{end -}}

	respondWithJSON(w, http.StatusCreated, {{.Header.Value}})
}

// Delete facilitates the deletion of an existing {{.Header.Name}}.  This method is bound
// to the gorilla.mux router in main.go.
//
// DELETE /{{.Header.Value}}/:id
func ({{$pref}}c *{{.Header.Name}}Controller) Delete(w http.ResponseWriter, r *http.Request) {
	
	vars := mux.Vars(r)
	id, err := strconv.ParseUint(vars["id"], 10, 64)
	if err != nil {
		lw.ErrorWithPrefixString("{{.Header.Name}} Delete:", err)
		respondWithError(w, http.StatusBadRequest, "Invalid {{.Header.Name}} ID")
		return
	}

	{{.Header.Value}} := models.{{.Header.Name}}{
		ID: id,
	}

	err = {{$pref}}c.{{$pref}}s.Delete(&{{.Header.Value}})
	if err != nil { 
		lw.ErrorWithPrefixString("{{.Header.Name}} Delete:", err)
		respondWithError(w, http.StatusBadRequest, err.Error())
		return
	}
	respondWithHeader(w, http.StatusAccepted)
}

// get{{.Header.Name}}Set is used by all {{.Header.Name}}Set queries as a means of injecting parameters
// returns ([]{{.Header.Name}}, $count, countRequested, error)
func ({{$pref}}c *{{.Header.Name}}Controller) get{{.Header.Name}}Set(w http.ResponseWriter, r *http.Request, params []common.GetParam) ([]models.{{.Header.Name}}, uint64, bool, error) {

	var mapCommands map[string]interface{}
	var err error
	var urlString string
	var {{.Header.Value}}s []models.{{.Header.Name}}
	var count uint64
	countReq := false

	// check for mux.vars
	vars := mux.Vars(r)

	// parse commands ($cmd) if any
	if len(vars) > 0 && vars != nil {
		mapCommands, err = parseRequestCommands(vars)
		if err != nil {
			return nil, 0, false, err
		}
	}

	// $count trumps all other commands
	if mapCommands != nil {
		_, ok := mapCommands["count"]
		if ok {
			countReq = true
		}
		{{.Header.Value}}s, count = {{$pref}}c.{{$pref}}s.Get{{.Header.Name}}s(params, mapCommands)
	} else {
		{{.Header.Value}}s, count = {{$pref}}c.{{$pref}}s.Get{{.Header.Name}}s(params, nil)
	}

	// retrieved []{{.Header.Name}} and not asked to $count
	if {{.Header.Value}}s != nil && countReq == false {
		for i, l := range {{.Header.Value}}s {
			{{.Header.Value}}s[i].Href = urlString + strconv.FormatUint(uint64(l.ID), 10)
		}
		return {{.Header.Value}}s, 0, countReq, nil
	}

	// $count was requested, which trumps all other commands
	if countReq == true {
		return nil, count, countReq, nil
	}

	// fallthrough and return nothing
	return nil, 0, countReq, nil
}


// Get{{.Header.Name}}s facilitates the retrieval of all existing {{.Header.Name}}s.  This method is bound
// to the gorilla.mux router in main.go.
//
// GET /{{.Header.Value}}s
// GET /{{.Header.Value}}s/$count | $limit=n $offset=n $orderby=<field_name> ($asc|$desc)
func ({{$pref}}c *{{.Header.Name}}Controller) Get{{.Header.Name}}s(w http.ResponseWriter, r *http.Request) {

	var {{.Header.Value}}s []models.{{.Header.Name}}
	var count uint64
	countReq := false

	// build base Href; common for each selected row
	urlString := buildHrefBasic(r, true)

	// call the common get{{.Header.Name}}Set method
	{{.Header.Value}}s, count, countReq, err := {{$pref}}c.get{{.Header.Name}}Set(w, r, nil)
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"Get{{.Header.Name}}s": "%s"}`, err))
		return
	}

	// retrieved []{{.Header.Name}} and not asked to $count
	if {{.Header.Value}}s != nil && countReq == false {
		for i, l := range {{.Header.Value}}s {
			{{.Header.Value}}s[i].Href = urlString + strconv.FormatUint(uint64(l.ID), 10)
		}
		respondWithJSON(w, http.StatusOK, {{.Header.Value}}s)
		return
	}	

	// $count was requested, which trumps all other commands
	if countReq == true {
		respondWithCount(w, http.StatusOK, count)
		return
	}

	// fallthrough and return nothing
	respondWithJSON(w, http.StatusOK, "[]")
}


{{/*  generate optional simple query support based on the Info.Selectable,  */ -}}
{{/*  info.Value (type).                                                    */ -}}
{{ $headerName := .Header.Name -}}
{{ $headerValue := .Header.Value -}}
{{range .Fields -}}
{{if .Selectable -}}
// Get{{$headerName}}sBy{{.Name}} facilitates the retrieval of existing 
// {{$headerName}}s based on {{.Name}}.
{{if .IsStringFieldType -}}
// GET /{{$headerValue}}s/{{.SnakeCaseName}}(OP 'searchString')
// GET /{{$headerValue}}s/{{.SnakeCaseName}}(OP 'searchString')/$count | $limit=n $offset=n $orderby=<field_name> ($asc|$desc)
{{else}}
// GET /{{$headerValue}}s/{{.SnakeCaseName}}(OP searchValue)
// GET /{{$headerValue}}s/{{.SnakeCaseName}}(OP searchValue)/$count | $limit=n $offset=n $orderby=<field_name> ($asc|$desc)
{{end -}}
func ({{$pref}}c *{{$headerName}}Controller) Get{{$headerName}}sBy{{.Name}} (w http.ResponseWriter, r *http.Request) {

	// get the {{.SnakeCaseName}} parameter
	vars := mux.Vars(r)
	searchValue := vars["{{.SnakeCaseName}}"]
	if searchValue == "" {
		respondWithError(w, http.StatusBadRequest, "missing search criteria")
		return
	}

    // adjust operator and predicate if neccessary
	op, predicate, err := {{.GetQueryComponentFuncCall}} 
	if err != nil {
		respondWithError(w, http.StatusBadRequest, fmt.Sprintf(`{"Get{{$headerName}}sBy{{.Name}}": "%s"}`, err))
		return
	}

	// build GetParam
	p := common.GetParam{
		FieldName:    "{{.SnakeCaseName}}",
		Operand:      op,
		ParamValue:   predicate,
		NextOperator: "",
	}
	params := []common.GetParam{}
	params = append(params, p)

	// build base Href; common for each selected row
	urlString := buildHrefBasic(r, true)

	// call the common {{$headerName}} GetSet method
	{{$headerValue}}s, count, countReq, err := {{$pref}}c.get{{$headerName}}Set(w, r, params)
	if {{$headerValue}}s != nil && countReq == false {
		for i, l := range {{$headerValue}}s {
			{{$headerValue}}s[i].Href = urlString + "{{$headerValue}}/" + strconv.FormatUint(uint64(l.ID), 10)
		}
		respondWithJSON(w, http.StatusOK, {{$headerValue}}s)
		return
	}

	if countReq == true {
		respondWithCount(w, http.StatusOK, count)
		return
	}
	respondWithJSON(w, http.StatusOK, "[]")
}
{{end -}}
{{end -}}





